<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>
    .bg {
        background-color: #efefef;
    }

    .table {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        max-width: 600px !important;
        margin-left: auto;
        margin-right: auto;
        font-family: arial;
    }

    .header {
        background-image: linear-gradient(to bottom right, blue, violet);
    }

    .p-30 {
        padding: 30px;
    }

    .color-white {
        color: #fff;
    }

    .background-white {
        background-color: #fff;
    }

    .pb-60 {
        padding-bottom: 60px;
    }

    .color-blueviolet {
        color: blueviolet;
    }

    .background-blueviolet {
        background-color: blueviolet;
    }

    .footer {
        background-image: linear-gradient(to bottom right, violet, blue);
        color: #fff;
    }

    .btn{
        text-decoration: none;
        padding: 20px;
        border-radius: 40px;
        background-color: blueviolet;
        color: white;
        transition: 0.4s;
    }
    .btn:hover{
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
</style>

<body class="bg">
    <table class="table" border="0" cellpadding="20" cellspacing="0">
        <tr class="header">
            <td align="center" valign="top">
                <h2 class="p-30 color-white">REDEFINIR SENHA</h2>
            </td>
        </tr>
        <tr class="background-white">

            <td align="center" valign="top" class="pb-60">

                <h2 class="p-30 color-blueviolet">CLIQUE NO BOTÃO ABAIXO PARA REFINIR SUA SENHA:</h2>
                <a href="#" class="btn">REDEFINIR
                    AGORA</a>
            </td>
        </tr>

        <tr class="footer">
            <td align="center" valign="top" class="pb-60">
                <h3>Central de atendimento:</h3>
                <span>Telefone: (35) 99999-9999 </span>
                <br>
                <span>E-mail: teste@gmail.com </span>
                <br>
                <span>Site: email.com </span>
            </td>
        </tr>
    </table>
</body>

</html>